# Data Cleaning | Countries metadata

#### This file is the cleaning of the countries meta data file.
#### The data is from http://www.geonames.org/countries/ on 06/12/21 at 12:58PM.

The intention of this dataset is to observe trends across continents, as our datasets do not give us information about which continent a country is in.

The first attempt to find this data was downloaded from https://www.kaggle.com/statchaitya/country-to-continent however there seemed to be an issue with the binary code: 'invalid continuation byte'.

Similar data was also found at geo_names. Whilst the website provides a tab-deliminated txt file, this proved rather incumbersome, hence it was quicker to copy and past the main table on their homepage to an excel file, adjust the headers and save as a csv.

## Import Libraries

In [24]:
import pandas as pd
import numpy as np

## Import CSV

In [25]:
country_continent = pd.read_csv('raw_geo_names.csv', sep=";") #keep_default_na=False)
#last bit of commented out code is because pd.read_csv() was changing the string, continent of North America, 'NA' to a null.
#this may have some consequence on other nulls in the dataset, hence was left in the comments.
country_continent

,ISO-3166 alpha2,ISO-3166 alpha3,ISO-3166 numeric,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,"77,006",EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS
2,AF,AFG,4,AF,Afghanistan,Kabul,"647,500.0","37,172,386",AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,"96,286",NaN
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,"13,254",NaN
...,...,...,...,...,...,...,...,...,...
245,YE,YEM,887,YM,Yemen,Sanaa,"527,970.0","28,498,687",AS
246,YT,MYT,175,MF,Mayotte,Mamoudzou,374.0,"279,471",AF
247,ZA,ZAF,710,SF,South Africa,Pretoria,"1,219,912.0","57,779,622",AF
248,ZM,ZMB,894,ZA,Zambia,Lusaka,"752,614.0","17,351,822",AF
249,ZW,ZWE,716,ZI,Zimbabwe,Harare,"390,580.0","14,439,018",AF

In [26]:
country_continent.dtypes

ISO-3166 alpha2     object
ISO-3166 alpha3     object
ISO-3166 numeric     int64
Unnamed: 3          object
Unnamed: 4          object
Unnamed: 5          object
Unnamed: 6          object
Unnamed: 7          object
Unnamed: 8          object
dtype: object

## Understand the data

- We need to change some of the headers. 
- There are some nulls in 'Unnamed: 8' which are actually where the continent is named 'NA' (standing for North America) but this has been read as a null. 
- There may be nulls elsewhere. 
- We don't need all these columns.
- We don't have the full name of the continents.

## Removing unnecessary columns

In [27]:
country_continent = country_continent.drop(columns=['ISO-3166 alpha2', 'ISO-3166 numeric', 'Unnamed: 3'])

## Header Names

In [28]:
country_continent = country_continent.rename(columns={"ISO-3166 alpha3": "country_code", "Unnamed: 4": "name", "Unnamed: 5": "capital_city", "Unnamed: 6": "area_km2", "Unnamed: 7": "population", "Unnamed: 8": "continent_code"})
country_continent

,country_code,name,capital_city,area_km2,population,continent_code
0,AND,Andorra,Andorra la Vella,468.0,"77,006",EU
1,ARE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS
2,AFG,Afghanistan,Kabul,"647,500.0","37,172,386",AS
3,ATG,Antigua and Barbuda,St. John's,443.0,"96,286",NaN
4,AIA,Anguilla,The Valley,102.0,"13,254",NaN
...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,"527,970.0","28,498,687",AS
246,MYT,Mayotte,Mamoudzou,374.0,"279,471",AF
247,ZAF,South Africa,Pretoria,"1,219,912.0","57,779,622",AF
248,ZMB,Zambia,Lusaka,"752,614.0","17,351,822",AF
249,ZWE,Zimbabwe,Harare,"390,580.0","14,439,018",AF

## Nulls

In [29]:
# Counting the nulls
country_continent.isnull().sum(axis = 0)

country_code       0
name               0
capital_city       6
area_km2           0
population         0
continent_code    41
dtype: int64

In [30]:
# North America is not a null.
# First double check all these are actually meant to be 'NA' and not actually a null.
country_continent[country_continent['continent_code'].isna()]
# Looks ok?

,country_code,name,capital_city,area_km2,population,continent_code
3,ATG,Antigua and Barbuda,St. John's,443.0,"96,286",NaN
4,AIA,Anguilla,The Valley,102.0,"13,254",NaN
13,ABW,Aruba,Oranjestad,193.0,"105,845",NaN
17,BRB,Barbados,Bridgetown,431.0,"286,641",NaN
25,BLM,Saint BarthÃ©lemy,Gustavia,21.0,"8,45",NaN
26,BMU,Bermuda,Hamilton,53.0,"63,968",NaN
29,BES,"Bonaire, Sint Eustatius, and Saba",NaN,328.0,"18,012",NaN
31,BHS,Bahamas,Nassau,"13,940.0","385,64",NaN
36,BLZ,Belize,Belmopan,"22,966.0","383,071",NaN
37,CAN,Canada,Ottawa,"9,984,670.0","37,058,856",NaN
49,CRI,Costa Rica,San Jose,"51,100.0","4,999,441",NaN
50,CUB,Cuba,Havana,"110,860.0","11,338,138",NaN
52,CUW,CuraÃ§ao,Willemstad,444.0,"159,849",NaN
59,DMA,Dominica,Roseau,754.0,"71,625",NaN
60,DOM,Dominican Republic,Santo Domingo,"48,730.0","10,627,165",NaN
77,GRD,Grenada,St. George's,344.0,"111,454",NaN
83,GRL,Greenland,Nuuk,"2,166,086.0","56,025",NaN
86,GLP,Guadeloupe,Basse-Terre,"1,780.0",443,NaN
90,GTM,Guatemala,Guatemala City,"108,890.0","17,247,807",NaN
96,HND,Honduras,Tegucigalpa,"112,090.0","9,587,522",NaN
98,HTI,Haiti,Port-au-Prince,"27,750.0","11,123,176",NaN
111,JAM,Jamaica,Kingston,"10,991.0","2,934,855",NaN
119,KNA,St Kitts and Nevis,Basseterre,261.0,"52,441",NaN
123,CYM,Cayman Islands,George Town,262.0,"64,174",NaN
127,LCA,Saint Lucia,Castries,616.0,"181,889",NaN
140,MAF,Saint Martin,Marigot,53.0,"37,264",NaN
149,MTQ,Martinique,Fort-de-France,"1,100.0","432,9",NaN
151,MSR,Montserrat,Plymouth,102.0,"9,341",NaN
156,MEX,Mexico,Mexico City,"1,972,550.0","126,190,788",NaN
164,NIC,Nicaragua,Managua,"129,494.0","6,465,513",NaN
172,PAN,Panama,Panama City,"78,200.0","4,176,873",NaN
179,SPM,Saint Pierre and Miquelon,Saint-Pierre,242.0,"7,012",NaN
181,PRI,Puerto Rico,San Juan,"9,104.0","3,195,153",NaN
209,SLV,El Salvador,San Salvador,"21,040.0","6,420,744",NaN
210,SXM,Sint Maarten,Philipsburg,21.0,"40,654",NaN
213,TCA,Turks and Caicos Islands,Cockburn Town,430.0,"37,665",NaN
225,TTO,Trinidad and Tobago,Port of Spain,"5,128.0","1,389,858",NaN
232,USA,United States,Washington,"9,629,091.0","327,167,434",NaN
236,VCT,St Vincent and Grenadines,Kingstown,389.0,"110,211",NaN
238,VGB,British Virgin Islands,Road Town,153.0,"29,802",NaN
239,VIR,U.S. Virgin Islands,Charlotte Amalie,352.0,"106,977",NaN

In [31]:
# Change Nulls to NA.
country_continent['continent_code'] = country_continent['continent_code'].fillna(value='NA')

In [32]:
# Checking it worked.
fillna_result = country_continent['continent_code'].isnull().sum(axis = 0)
if fillna_result != 0 :
    raise Exception("Error filling North America nulls")

In [33]:
country_continent

,country_code,name,capital_city,area_km2,population,continent_code
0,AND,Andorra,Andorra la Vella,468.0,"77,006",EU
1,ARE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS
2,AFG,Afghanistan,Kabul,"647,500.0","37,172,386",AS
3,ATG,Antigua and Barbuda,St. John's,443.0,"96,286",NA
4,AIA,Anguilla,The Valley,102.0,"13,254",NA
...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,"527,970.0","28,498,687",AS
246,MYT,Mayotte,Mamoudzou,374.0,"279,471",AF
247,ZAF,South Africa,Pretoria,"1,219,912.0","57,779,622",AF
248,ZMB,Zambia,Lusaka,"752,614.0","17,351,822",AF
249,ZWE,Zimbabwe,Harare,"390,580.0","14,439,018",AF

In [34]:
#Nulls in capital cities.
country_continent[country_continent['capital_city'].isna()]

,country_code,name,capital_city,area_km2,population,continent_code
8,ATA,Antarctica,NaN,"14,000,000.0",0,AN
29,BES,"Bonaire, Sint Eustatius, and Saba",NaN,328.0,"18,012",NA
33,BVT,Bouvet Island,NaN,49.0,0,AN
95,HMD,Heard and McDonald Islands,NaN,412.0,0,AN
219,TKL,Tokelau,NaN,10.0,"1,466",OC
231,UMI,U.S. Outlying Islands,NaN,0.0,0,OC

In [35]:
# These probably don't have capitals so we should just leave it as an empty string ' '
country_continent['capital_city'] = country_continent['capital_city'].fillna(value=' ')

In [36]:
# No more nulls.
country_continent.isnull().sum(axis = 0)

country_code      0
name              0
capital_city      0
area_km2          0
population        0
continent_code    0
dtype: int64

## Continent Names

In [37]:
country_continent['continent_code'].unique()

array(['EU', 'AS', 'NA', 'AF', 'AN', 'SA', 'OC'], dtype=object)

In [38]:
cont_dict = {'EU' : 'Europe',
             'AS' : 'Asia',
             'AF' : 'Africa',
             'NA' : 'North America',
             'AN' : 'Antartica',
             'SA' : 'South America',
             'OC' : 'Oceania'}

country_continent['continent_name'] = country_continent['continent_code'].map(cont_dict)

In [39]:
country_continent

,country_code,name,capital_city,area_km2,population,continent_code,continent_name
0,AND,Andorra,Andorra la Vella,468.0,"77,006",EU,Europe
1,ARE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS,Asia
2,AFG,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
3,ATG,Antigua and Barbuda,St. John's,443.0,"96,286",NA,North America
4,AIA,Anguilla,The Valley,102.0,"13,254",NA,North America
...,...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,"527,970.0","28,498,687",AS,Asia
246,MYT,Mayotte,Mamoudzou,374.0,"279,471",AF,Africa
247,ZAF,South Africa,Pretoria,"1,219,912.0","57,779,622",AF,Africa
248,ZMB,Zambia,Lusaka,"752,614.0","17,351,822",AF,Africa
249,ZWE,Zimbabwe,Harare,"390,580.0","14,439,018",AF,Africa

## Renaming Attributes
For consistency with other datasets.

In [40]:
country_continent = country_continent.rename(columns={"country_code": "Country Code",
                                                                "name": "Name",
                                                                "capital_city": "Capital City",
                                                                "area_km2": "Area Km2",
                                                                "population": "Population",
                                                                "continent_code": "Continent Code",
                                                                "continent_name": "Continent Name"})

## Export Data to CSV

In [41]:
country_continent.to_csv('clean_country_metadata.csv')