# Data Cleaning | Weather

#### This file is the cleaning of the Weather file.
#### #### The file was downloaded in CSV format from https://data.world/data-society/global-climate-change-data/workspace/file?filename=GlobalLandTemperatures%2FGlobalLandTemperaturesByCountry.csv on 28/11/21 at 01:50PM.

## Import Libraries

In [31]:
import pandas as pd

## Import Data

In [32]:
weather = pd.read_csv('weather.csv')

In [33]:
# View the df.
weather

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

## Understanding the Data

In [35]:
### What do we notice about the dataframe so far?

1. There are a lot of nulls in the rows. Why?
        - Perhaps they hadn't started recording?
        - Perhaps the country didn't exist
        - Perhaps the country no longer exists
2. We know we have data from 1743, but maybe from even earlier?
3. How recent is the newest data? 
3. There are 577462 rows and 4 columns.
4. We don't have a country code, and we have no idea how many countries there are, and the definition of the country.
5. It looks like some countries have no CO2 Emission data at all. Should we include them anyway?

    Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
0    Aruba,"ABW","GDP per capita (current US$)","NY...
1    Africa Eastern and Southern,"AFE","GDP per cap...
2    Afghanistan,"AFG","GDP per capita (current US$...
3    Africa Western and Central,"AFW","GDP per capi...
4    Angola,"AGO","GDP per capita (current US$)","N...
..                                                 ...
261  Kosovo,"XKX","GDP per capita (current US$)","N...
262  Yemen, Rep.,"YEM","GDP per capita (current US$...
263  South Africa,"ZAF","GDP per capita (current US...
264  Zambia,"ZMB","GDP per capita (current US$)","N...
265  Zimbabwe,"ZWE","GDP per capita (current US$)",...

[266 rows x 1 columns]

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,NY.GDP.PCAP.CD,GDP per capita (current US$),GDP per capita is gross domestic product divid...,"World Bank national accounts data, and OECD Na...",NaN